In [2]:
import pandas as pd
import numpy as np

In [3]:
leas_csv = pd.read_csv("C:/Users/ASIA_12/00 slee/SBJ_2007_001/b_leas.csv")

In [4]:
rtn_csv = pd.read_csv("C:/Users/ASIA_12/00 slee/SBJ_2007_001/b_rtn.csv")

In [5]:
late_cycle = pd.read_csv("C:/Users/ASIA_12/00 slee/SBJ_2007_001/전처리_버스/bicycle_late2.csv")

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

## LEASE_STATION 중에서 막차 시간대에 가장 건수가 많은 Top 10

In [12]:
late_cycling_leas = late_cycle.merge(leas_csv, how = 'inner', on = ["LEAS_STATION"])
late_cycling_leas
#This will perform and "inner-join" thereby omitting rows in each dataframe that do not match. 
# Hence, no NaN in either the right or left part of merged dataframe.

,Unnamed: 0,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,...,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS,tempDATE,LEAS_hour,LEAS_min,LEAS_sec,정류장 이용 건수,위도,경도
0,0,15945541,2,2017-01-01 0:00,213,18,2017-01-01 0:13,260,17,0.0,...,0,1A844000000BB7,NaN,"['2017-01-01', '00:00:41']",0,0,41,29771,37.659119,126.787998
1,26,15945573,2,2017-01-01 0:33,213,22,2017-01-01 0:49,0,0,NaN,...,0,1A844000000768,1.0,"['2017-01-01', '00:33:37']",0,33,37,29771,37.659119,126.787998
2,58,15945611,2,2017-01-01 1:01,213,24,2017-01-01 1:08,220,20,12629.0,...,3185117,1A84400000F5B2,NaN,"['2017-01-01', '01:01:16']",1,1,16,29771,37.659119,126.787998
3,105,15945669,2,2017-01-01 1:41,213,23,2017-01-01 1:49,227,24,14582.0,...,0,1A84400000F1D6,NaN,"['2017-01-01', '01:41:24']",1,41,24,29771,37.659119,126.787998
4,194,15945801,2,2017-01-01 3:30,213,16,2017-01-01 3:45,210,12,0.0,...,3185192,1A84400000F560,NaN,"['2017-01-01', '03:30:36']",3,30,36,29771,37.659119,126.787998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259522,3128171,21691104,2,2019-12-22 3:34,263,6,2019-12-22 3:43,210,15,0.0,...,0,1A84400000FA2D,NaN,"['2019-12-22', '03:34:37']",3,34,37,253,37.661579,126.747736
259523,3132841,21699335,2,2019-12-25 1:46,263,36,2019-12-25 2:00,210,8,0.0,...,0,1A844000000141,NaN,"['2019-12-25', '01:46:03']",1,46,3,253,37.661579,126.747736
259524,3132928,21699449,2,2019-12-25 3:23,263,35,2019-12-25 3:34,210,17,0.0,...,0,1A84400000FB52,NaN,"['2019-12-25', '03:23:08']",3,23,8,253,37.661579,126.747736
259525,3123370,21681472,2,2019-12-19 1:16,998,3,2019-12-19 1:22,998,15,0.0,...,0,1A844X000002ED,NaN,"['2019-12-19', '01:16:08']",1,16,8,25,0.000000,0.000000
259526,3123376,21681483,2,2019-12-19 1:22,998,15,2019-12-19 2:20,0,0,NaN,...,0,1A844X000002ED,1.0,"['2019-12-19', '01:22:45']",1,22,45,25,0.000000,0.000000

In [15]:
late_cycling_leas2 = late_cycling_leas.sort_values(by=["정류장 이용 건수"], ascending=False)
late_cycling_leas2

,Unnamed: 0,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,...,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS,tempDATE,LEAS_hour,LEAS_min,LEAS_sec,정류장 이용 건수,위도,경도
243497,533138,16901533,2,2017-06-29 3:02,253,16,2017-06-29 3:30,222,28,22194.0,...,3350211,1A8440000006BB,NaN,"['2017-06-29', '03:02:49']",3,2,49,83134,37.663241,126.762162
244237,1464227,18642952,2,2018-05-22 1:32,253,12,2018-05-22 1:48,339,0,0.0,...,3610379,1A844000000B27,NaN,"['2018-05-22', '01:32:17']",1,32,17,83134,37.663241,126.762162
244247,1478620,18670346,2,2018-05-26 3:53,253,16,2018-05-26 4:03,308,17,0.0,...,0,1A8440000004DF,NaN,"['2018-05-26', '03:53:21']",3,53,21,83134,37.663241,126.762162
244246,1478585,18670301,2,2018-05-26 3:09,253,19,2018-05-26 3:30,322,2,20135.0,...,3614230,1A84400000F1E9,NaN,"['2018-05-26', '03:09:21']",3,9,21,83134,37.663241,126.762162
244245,1478583,18670299,2,2018-05-26 3:08,253,18,2018-05-26 3:30,322,4,3194.0,...,3614228,1A8440000001F9,NaN,"['2018-05-26', '03:08:22']",3,8,22,83134,37.663241,126.762162
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259512,3058486,21561400,2,2019-11-14 1:11,263,7,2019-11-14 1:28,210,2,0.0,...,0,1A84400000F8D5,NaN,"['2019-11-14', '01:11:31']",1,11,31,253,37.661579,126.747736
259511,3058482,21561396,2,2019-11-14 1:07,263,39,2019-11-14 1:10,263,5,0.0,...,0,1A84400000F511,NaN,"['2019-11-14', '01:07:20']",1,7,20,253,37.661579,126.747736
259510,3038369,21524420,2,2019-11-07 3:41,263,17,2019-11-07 3:58,210,8,0.0,...,4102290,1A8440000008C5,NaN,"['2019-11-07', '03:41:56']",3,41,56,253,37.661579,126.747736
259525,3123370,21681472,2,2019-12-19 1:16,998,3,2019-12-19 1:22,998,15,0.0,...,0,1A844X000002ED,NaN,"['2019-12-19', '01:16:08']",1,16,8,25,0.000000,0.000000
259526,3123376,21681483,2,2019-12-19 1:22,998,15,2019-12-19 2:20,0,0,NaN,...,0,1A844X000002ED,1.0,"['2019-12-19', '01:22:45']",1,22,45,25,0.000000,0.000000

In [24]:
late_cycling_leas2.nlargest(50, '정류장 이용 건수')

,Unnamed: 0,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,...,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS,tempDATE,LEAS_hour,LEAS_min,LEAS_sec,정류장 이용 건수,위도,경도
243497,533138,16901533,2,2017-06-29 3:02,253,16,2017-06-29 3:30,222,28,22194.0,...,3350211,1A8440000006BB,NaN,"['2017-06-29', '03:02:49']",3,2,49,83134,37.663241,126.762162
244237,1464227,18642952,2,2018-05-22 1:32,253,12,2018-05-22 1:48,339,0,0.0,...,3610379,1A844000000B27,NaN,"['2018-05-22', '01:32:17']",1,32,17,83134,37.663241,126.762162
244247,1478620,18670346,2,2018-05-26 3:53,253,16,2018-05-26 4:03,308,17,0.0,...,0,1A8440000004DF,NaN,"['2018-05-26', '03:53:21']",3,53,21,83134,37.663241,126.762162
244246,1478585,18670301,2,2018-05-26 3:09,253,19,2018-05-26 3:30,322,2,20135.0,...,3614230,1A84400000F1E9,NaN,"['2018-05-26', '03:09:21']",3,9,21,83134,37.663241,126.762162
244245,1478583,18670299,2,2018-05-26 3:08,253,18,2018-05-26 3:30,322,4,3194.0,...,3614228,1A8440000001F9,NaN,"['2018-05-26', '03:08:22']",3,8,22,83134,37.663241,126.762162
244244,1478430,18670086,2,2018-05-26 1:23,253,17,2018-05-26 1:29,302,10,0.0,...,0,1A84400000075A,NaN,"['2018-05-26', '01:23:47']",1,23,47,83134,37.663241,126.762162
244243,1478346,18669957,2,2018-05-26 0:47,253,23,2018-05-26 1:02,339,13,0.0,...,3614073,1A844000000558,NaN,"['2018-05-26', '00:47:58']",0,47,58,83134,37.663241,126.762162
244242,1469953,18654681,2,2018-05-24 0:21,253,11,2018-05-24 0:39,339,4,0.0,...,0,1A844000000798,NaN,"['2018-05-24', '00:21:22']",0,21,22,83134,37.663241,126.762162
244241,1464315,18643094,2,2018-05-22 2:30,253,18,2018-05-22 2:46,202,13,0.0,...,3610424,1A844000000131,NaN,"['2018-05-22', '02:30:46']",2,30,46,83134,37.663241,126.762162
244240,1464314,18643092,2,2018-05-22 2:29,253,17,2018-05-22 2:52,320,23,0.0,...,3610423,1A84400000F390,NaN,"['2018-05-22', '02:29:49']",2,29,49,83134,37.663241,126.762162
244239,1464313,18643091,2,2018-05-22 2:29,253,30,2018-05-22 2:45,215,1,0.0,...,0,1A8440000009DB,NaN,"['2018-05-22', '02:29:09']",2,29,9,83134,37.663241,126.762162
244238,1464312,18643090,2,2018-05-22 2:29,253,26,2018-05-22 2:42,303,3,0.0,...,0,1A84400000F0DF,NaN,"['2018-05-22', '02:29:06']",2,29,6,83134,37.663241,126.762162
244236,1464087,18642695,2,2018-05-22 0:33,253,13,2018-05-22 1:19,253,25,0.0,...,3610300,1A84400000F299,NaN,"['2018-05-22', '00:33:41']",0,33,41,83134,37.663241,126.762162
244249,1482808,18677785,2,2018-05-27 1:02,253,29,2018-05-27 1:48,216,6,0.0,...,3616077,1A844000000538,NaN,"['2018-05-27', '01:02:07']",1,2,7,83134,37.663241,126.762162
244235,1464079,18642685,2,2018-05-22 0:31,253,14,2018-05-22 1:19,253,23,0.0,...,3610297,1A84400000F04E,NaN,"['2018-05-22', '00:31:58']",0,31,58,83134,37.663241,126.762162
244234,1464059,18642651,2,2018-05-22 0:25,253,25,2018-05-22 1:25,0,0,NaN,...,0,1A84400000F551,1.0,"['2018-05-22', '00:25:59']",0,25,59,83134,37.663241,126.762162
244233,1459527,18634318,2,2018-05-21 2:13,253,9,2018-05-21 2:55,328,7,0.0,...,3608835,1A844000000728,NaN,"['2018-05-21', '02:13:50']",2,13,50,83134,37.663241,126.762162
244232,1459526,18634317,2,2018-05-21 2:13,253,8,2018-05-21 2:56,328,3,0.0,...,3608834,1A84400000F8D9,NaN,"['2018-05-21', '02:13:07']",2,13,7,83134,37.663241,126.762162
244231,1459470,18634239,2,2018-05-21 1:12,253,10,2018-05-21 1:20,312,23,0.0,...,3608803,1A84400000F5EE,NaN,"['2018-05-21', '01:12:39']",1,12,39,83134,37.663241,126.762162
244230,1459468,18634236,2,2018-05-21 1:11,253,2,2018-05-21 1:34,239,28,0.0,...,3608801,1A84400000F884,NaN,"['2018-05-21', '01:11:57']",1,11,57,83134,37.663241,126.762162
244229,1459466,18634234,2,2018-05-21 1:10,253,7,2018-05-21 1:33,239,22,0.0,...,3608799,1A84400000F16E,NaN,"['2018-05-21', '01:10:58']",1,10,58,83134,37.663241,126.762162
244228,1455268,18626155,2,2018-05-20 3:20,253,23,2018-05-20 3:38,321,22,0.0,...,3606442,1A84400000F36B,NaN,"['2018-05-20', '03:20:45']",3,20,45,83134,37.663241,126.762162
244227,1455267,18626154,2,2018-05-20 3:20,253,14,2018-05-20 3:57,250,24,0.0,...,3606441,1A844000000618,NaN,"['2018-05-20', '03:20:04']",3,20,4,83134,37.663241,126.762162
244226,1455193,18626032,2,2018-05-20 2:18,253,16,2018-05-20 2:33,317,16,0.0,...,3606381,1A84400000057B,NaN,"['2018-05-20', '02:18:23']",2,18,23,83134,37.663241,126.762162
244248,1482653,18677519,2,2018-05-27 0:00,253,17,2018-05-27 1:00,0,0,NaN,...,3615977,1A844000000ACE,1.0,"['2018-05-27', '00:00:46']",0,0,46,83134,37.663241,126.762162
244250,1482932,18677957,2,2018-05-27 1:58,253,16,2018-05-27 2:11,253,16,0.0,...,3616152,1A84400000F095,NaN,"['2018-05-27', '01:58:38']",1,58,38,83134,37.663241,126.762162
244275,1517293,18738671,2,2018-06-04 1:46,253,11,2018-06-04 2:40,0,0,NaN,...,3627373,1A8440000001EE,1.0,"['2018-06-04', '01:46:20']",1,46,20,83134,37.663241,126.762162
244263,1503990,18715110,2,2018-06-01 1:36,253,3,2018-06-01 2:36,0,0,NaN,...,0,1A84400000F228,1.0,"['2018-06-01', '01:36:41']",1,36,41,83134,37.663241,126.762162
244273,1513023,18731247,2,2018-06-03 1:14,253,14,2018-06-03 1:29,339,13,3629.0,...,3625425,1A844000000141,NaN,"['2018-06-03', '01:14:40']",1,14,40,83134,37.663241,126.762162
244272,1512990,18731174,2,2018-06-03 0:57,253,20,2018-06-03 1:19,321,23,0.0,...,3625415,1A84400000F376,NaN,"['2018-06-03', '00:57:25']",0,57,25,83134,37.663241,126.762162
244271,1512986,18731166,2,2018-06-03 0:56,253,17,2018-06-03 1:18,321,18,0.0,...,3625413,1A84400000093E,NaN,"['2018-06-03', '00:56:27']",0,56,27,83134,37.663241,126.762162
244270,1512923,18731017,2,2018-06-03 0:27,253,18,2018-06-03 1:27,0,0,NaN,...,3625369,1A84400000059C,1.0,"['2018-06-03', '00:27:57']",0,27,57,83134,37.663241,126.762162
244269,1508791,18723629,2,2018-06-02 3:12,253,28,2018-06-02 3:34,229,9,0.0,...,0,1A84400000048B,NaN,"['2018-06-02', '03:12:18']",3,12,18,83134,37.663241,126.762162
244268,1508789,18723627,2,2018-06-02 3:11,253,26,2018-06-02 3:11,253,26,0.0,...,0,1A844000000715,NaN,"['2018-06-02', '03:11:38']",3,11,38,83134,37.663241,126.762162
244267,1508784,18723619,2,2018-06-02 3:07,253,23,2018-06-02 3:09,253,22,0.0,...,0,1A84400000F5E1,NaN,"['2018-06-02', '03:07:41']",3,7,41,83134,37.663241,126.762162
244266,1508770,18723592,2,2018-06-02 2:55,253,14,2018-06-02 3:08,305,12,0.0,...,3623552,1A844000000641,NaN,"['2018-06-02', '02:55:44']",2,55,44,83134,37.663241,126.762162
244265,1504098,18715252,2,2018-06-01 3:09,253,19,2018-06-01 4:09,0,0,NaN,...,0,1A84400000F59C,1.0,"['2018-06-01', '03:09:18']",3,9,18,83134,37.663241,126.762162
244264,1504084,18715235,2,2018-06-01 2:53,253,23,2018-06-01 2:59,210,1,0.0,...,0,1A844000000556,NaN,"['2018-06-01', '02:53:33']",2,53,33,83134,37.663241,126.762162
244262,1503908,18714989,2,2018-06-01 0:46,253,9,2018-06-01 0:51,310,5,0.0,...,0,1A8440000002B0,NaN,"['2018-06-01', '00:46:33']",0,46,33,83134,37.663241,126.762162
244251,1482947,18677979,2,2018-05-27 2:04,253,6,2018-05-27 2:43,253,9,0.0,...,3616159,1A84400000F387,NaN,"['2018-05-27', '02:04:59']",2,4,59,83134,37.663241,126.762162
244261,1503880,18714916,2,2018-06-01 0:34,253,22,2018-06-01 0:41,309,20,0.0,...,3622215,1A84400000F59C,NaN,"['2018-06-01', '00:34:30']",0,34,30,83134,37.663241,126.762162
244260,1499489,18707251,2,2018-05-31 2:18,253,22,2018-05-31 2:29,309,29,0.0,...,3621101,1A844X0000091C,NaN,"['2018-05-31', '02:18:24']",2,18,24,83134,37.663241,126.762162
244259,1494992,18699555,2,2018-05-30 2:13,253,15,2018-05-30 2:33,303,5,0.0,...,3620054,1A84400000F124,NaN,"['2018-05-30', '02:13:27']",2,13,27,83134,37.663241,126.762162
244258,1491481,18692941,2,2018-05-29 0:41,253,28,2018-05-29 0:47,252,1,0.0,...,0,1A84400000F1D1,NaN,"['2018-05-29', '00:41:13']",0,41,13,83134,37.663241,126.762162
244257,1491418,18692865,2,2018-05-29 0:08,253,29,2018-05-29 1:08,348,4,0.0,...,0,1A84400000F1DE,NaN,"['2018-05-29', '00:08:44']",0,8,44,83134,37.663241,126.762162
244256,1483072,18678148,2,2018-05-27 3:45,253,18,2018-05-27 4:01,339,7,0.0,...,3616257,1A84400000027F,NaN,"['2018-05-27', '03:45:18']",3,45,18,83134,37.663241,126.762162
244255,1483057,18678130,2,2018-05-27 3:32,253,16,2018-05-27 4:32,259,6,0.0,...,3616243,1A84400000F095,NaN,"['2018-05-27', '03:32:58']",3,32,58,83134,37.663241,126.762162
244254,1483054,18678126,2,2018-05-27 3:32,253,9,2018-05-27 4:38,308,15,0.0,...,3616240,1A84400000F387,NaN,"['2018-05-27', '03:32:08']",3,32,8,83134,37.663241,126.762162
244253,1483010,18678057,2,2018-05-27 2:48,253,25,2018-05-27 3:28,260,5,0.0,...,0,1A84400000F12E,NaN,"['2018-05-27', '02:48:53']",2,48,53,83134,37.663241,126.762162
244252,1482962,18677997,2,2018-05-27 2:13,253,5,2018-05-27 2:43,253,5,0.0,...,3616169,1A84400000F586,NaN,"['2018-05-27', '02:13:01']",2,13,1,83134,37.663241,126.762162

## RETURN_STATION 중에서 막차 시간대에 가장 건수가 많은 Top 10

In [21]:
late_cycling_rtn= late_cycle.merge(rtn_csv, how = 'inner', on = ["RTN_STATION"])
late_cycling_rtn

,Unnamed: 0,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,...,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS,tempDATE,LEAS_hour,LEAS_min,LEAS_sec,정류장 이용 건수,위도,경도
0,0,15945541,2,2017-01-01 0:00,213,18,2017-01-01 0:13,260,17,0.0,...,0,1A844000000BB7,NaN,"['2017-01-01', '00:00:41']",0,0,41,44028,37.662030,126.768952
1,103,15945665,2,2017-01-01 1:38,214,9,2017-01-01 1:45,260,6,0.0,...,3185143,1A84400000F0F8,NaN,"['2017-01-01', '01:38:30']",1,38,30,44028,37.662030,126.768952
2,128,15945695,2,2017-01-01 1:54,231,14,2017-01-01 2:07,260,26,0.0,...,3185156,1A84400000F629,NaN,"['2017-01-01', '01:54:53']",1,54,53,44028,37.662030,126.768952
3,203,15945819,2,2017-01-01 3:43,125,30,2017-01-01 4:16,260,6,0.0,...,0,1A84400000F5C4,NaN,"['2017-01-01', '03:43:40']",3,43,40,44028,37.662030,126.768952
4,5022,15954492,2,2017-01-04 0:18,247,13,2017-01-04 0:38,260,8,0.0,...,0,1A84400000F69E,NaN,"['2017-01-04', '00:18:10']",0,18,10,44028,37.662030,126.768952
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259522,3132899,21699411,2,2019-12-25 2:48,318,11,2019-12-25 3:07,263,35,0.0,...,0,1A84400000FB52,NaN,"['2019-12-25', '02:48:58']",2,48,58,425,37.661579,126.747736
259523,3135744,21704762,2,2019-12-27 1:02,310,13,2019-12-27 1:11,263,3,0.0,...,0,1A84400000FBFC,NaN,"['2019-12-27', '01:02:23']",1,2,23,425,37.661579,126.747736
259524,3137444,21708202,2,2019-12-28 1:29,253,12,2019-12-28 1:36,263,9,0.0,...,4123274,1A84400000F984,NaN,"['2019-12-28', '01:29:10']",1,29,10,425,37.661579,126.747736
259525,3141617,21716223,2,2019-12-31 0:11,305,11,2019-12-31 0:22,263,40,0.0,...,0,1A84400000F852,NaN,"['2019-12-31', '00:11:35']",0,11,35,425,37.661579,126.747736
259526,3123370,21681472,2,2019-12-19 1:16,998,3,2019-12-19 1:22,998,15,0.0,...,0,1A844X000002ED,NaN,"['2019-12-19', '01:16:08']",1,16,8,21,0.000000,0.000000

In [22]:
late_cycling_rtn2 = late_cycling_rtn.sort_values(by=["정류장 이용 건수"], ascending=False)
late_cycling_rtn2

,Unnamed: 0,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,...,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS,tempDATE,LEAS_hour,LEAS_min,LEAS_sec,정류장 이용 건수,위도,경도
36147,2574028,20682757,2,2019-06-24 2:57,114,28,2019-06-24 3:57,0,0,NaN,...,0,1A84400000F8A0,1.0,"['2019-06-24', '02:57:18']",2,57,18,398234,0.0,0.0
28304,2015832,19627343,2,2018-10-18 2:20,121,2,2018-10-18 3:10,0,0,NaN,...,0,1A84400000F05F,1.0,"['2018-10-18', '02:20:24']",2,20,24,398234,0.0,0.0
28306,2015852,19627370,2,2018-10-18 2:56,218,17,2018-10-18 3:19,0,0,NaN,...,0,1A84400000F601,1.0,"['2018-10-18', '02:56:58']",2,56,58,398234,0.0,0.0
28307,2015860,19627380,2,2018-10-18 3:17,260,25,2018-10-18 4:10,0,0,NaN,...,0,1A84400000F547,1.0,"['2018-10-18', '03:17:36']",3,17,36,398234,0.0,0.0
28308,2015862,19627383,2,2018-10-18 3:21,308,11,2018-10-18 4:20,0,0,NaN,...,0,1A844000000675,1.0,"['2018-10-18', '03:21:50']",3,21,50,398234,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259526,3123370,21681472,2,2019-12-19 1:16,998,3,2019-12-19 1:22,998,15,0.0,...,0,1A844X000002ED,NaN,"['2019-12-19', '01:16:08']",1,16,8,21,0.0,0.0
256459,1754909,19160499,2,2018-08-07 0:49,163,21,2018-08-07 0:59,999,99,NaN,...,0,1A84400000F8A6,5.0,"['2018-08-07', '00:49:11']",0,49,11,10,0.0,0.0
256457,628713,17067922,2,2017-07-24 0:36,171,1,2017-07-24 0:50,999,99,NaN,...,0,1A84400000F332,5.0,"['2017-07-24', '00:36:24']",0,36,24,10,0.0,0.0
256458,1745962,19143907,2,2018-08-04 2:10,163,24,2018-08-04 2:16,999,99,NaN,...,0,1A84400000F13A,5.0,"['2018-08-04', '02:10:29']",2,10,29,10,0.0,0.0
256460,2259389,20105799,2,2019-03-17 0:15,168,20,2019-03-17 0:17,999,99,NaN,...,0,1A84400000F51E,5.0,"['2019-03-17', '00:15:37']",0,15,37,10,0.0,0.0

In [23]:
late_cycling_rtn2.nlargest(10, '정류장 이용 건수')

,Unnamed: 0,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,...,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS,tempDATE,LEAS_hour,LEAS_min,LEAS_sec,정류장 이용 건수,위도,경도
36147,2574028,20682757,2,2019-06-24 2:57,114,28,2019-06-24 3:57,0,0,NaN,...,0,1A84400000F8A0,1.0,"['2019-06-24', '02:57:18']",2,57,18,398234,0.0,0.0
28304,2015832,19627343,2,2018-10-18 2:20,121,2,2018-10-18 3:10,0,0,NaN,...,0,1A84400000F05F,1.0,"['2018-10-18', '02:20:24']",2,20,24,398234,0.0,0.0
28306,2015852,19627370,2,2018-10-18 2:56,218,17,2018-10-18 3:19,0,0,NaN,...,0,1A84400000F601,1.0,"['2018-10-18', '02:56:58']",2,56,58,398234,0.0,0.0
28307,2015860,19627380,2,2018-10-18 3:17,260,25,2018-10-18 4:10,0,0,NaN,...,0,1A84400000F547,1.0,"['2018-10-18', '03:17:36']",3,17,36,398234,0.0,0.0
28308,2015862,19627383,2,2018-10-18 3:21,308,11,2018-10-18 4:20,0,0,NaN,...,0,1A844000000675,1.0,"['2018-10-18', '03:21:50']",3,21,50,398234,0.0,0.0
28309,2015863,19627384,2,2018-10-18 3:30,210,12,2018-10-18 4:25,0,0,NaN,...,0,1A844000000391,1.0,"['2018-10-18', '03:30:07']",3,30,7,398234,0.0,0.0
28310,2019132,19633127,2,2018-10-19 0:06,235,11,2018-10-19 0:59,0,0,NaN,...,0,1A8440000005FF,1.0,"['2018-10-19', '00:06:12']",0,6,12,398234,0.0,0.0
28311,2019138,19633139,2,2018-10-19 0:09,230,21,2018-10-19 1:00,0,0,NaN,...,0,1A8440000000E0,1.0,"['2018-10-19', '00:09:18']",0,9,18,398234,0.0,0.0
28312,2019141,19633144,2,2018-10-19 0:12,245,10,2018-10-19 1:10,0,0,NaN,...,0,1A84400000F971,1.0,"['2018-10-19', '00:12:13']",0,12,13,398234,0.0,0.0
28313,2019146,19633152,2,2018-10-19 0:13,115,24,2018-10-19 1:10,0,0,NaN,...,3782808,1A844000000BBD,1.0,"['2018-10-19', '00:13:54']",0,13,54,398234,0.0,0.0