## 시간대별로 대여일자 추출: 막차시간

In [1]:
import pandas as pd
import numpy as np

In [2]:
bicycle_now = pd.read_csv("C:/Users/ASIA_12/00 slee/SBJ_2007_001/Overall info.csv")

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
bicycle_now.head(10)

,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,MEMB_DIV,MEMB_NO,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS
0,15945541,2,2017-01-01 00:00:41,213,18,2017-01-01 00:13:52,260,17,0.0,6,164203,0.0,1A844000000BB7,NaN
1,15945542,2,2017-01-01 00:01:03,231,4,2017-01-01 00:50:24,231,17,31039.0,1,187551,0.0,1A844000000494,NaN
2,15945543,2,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0
3,15945544,2,2017-01-01 00:02:09,121,17,2017-01-01 00:15:58,133,14,15490.0,12,183971,0.0,1A844000000731,NaN
4,15945545,2,2017-01-01 00:03:32,320,29,2017-01-01 00:18:44,259,27,0.0,12,167475,0.0,1A84400000F343,NaN
5,15945546,2,2017-01-01 00:03:40,309,8,2017-01-01 00:10:50,210,3,0.0,99,0,3185081.0,1A84400000F505,NaN
6,15945547,2,2017-01-01 00:06:42,232,7,2017-01-01 00:15:43,213,18,8948.0,99,0,3185082.0,1A84400000F57C,NaN
7,15945549,2,2017-01-01 00:07:55,307,13,2017-01-01 00:11:42,305,11,0.0,12,166079,0.0,1A84400000F51F,NaN
8,15945550,2,2017-01-01 00:10:30,114,8,2017-01-01 00:13:14,113,13,17482.0,12,138642,0.0,1A84400000F113,NaN
9,15945551,2,2017-01-01 00:12:34,231,16,2017-01-01 00:22:47,210,18,0.0,12,19633,0.0,1A84400000F622,NaN

In [4]:
bicycle_now.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3142688 entries, 0 to 3142687
Data columns (total 14 columns):
 #   Column        Dtype
---  ------        -----
 0   LEAS_NO       int64
 1   LEAS_STAT     int64
 2   LEAS_DATE     object
 3   LEAS_STATION  int64
 4   LEAS_DEF_NO   int64
 5   RTN_DATE      object
 6   RTN_STATION   int64
 7   RTN_DEF_NO    int64
 8   TRNV_QTY      float64
 9   MEMB_DIV      object
 10  MEMB_NO       int64
 11  TEMP_MEMB_NO  float64
 12  BIKE_TAG      object
 13  RTN_PROCESS   float64
dtypes: float64(3), int64(7), object(4)
memory usage: 335.7+ MB

In [5]:
bicycle_now.describe()

,LEAS_NO,LEAS_STAT,LEAS_STATION,LEAS_DEF_NO,RTN_STATION,RTN_DEF_NO,TRNV_QTY,MEMB_NO,TEMP_MEMB_NO,RTN_PROCESS
count,3.142688e+06,3142688.0,3.142688e+06,3.142688e+06,3.142688e+06,3.142688e+06,2.747029e+06,3.142688e+06,3.142685e+06,410039.000000
mean,1.882270e+07,2.0,2.487533e+02,1.335679e+01,2.175205e+02,1.119356e+01,4.895855e+03,1.315026e+05,9.174356e+05,1.121984
std,1.674327e+06,0.0,6.367190e+01,7.404129e+00,1.017983e+02,8.703353e+00,1.264047e+04,9.720860e+04,1.587276e+06,0.590959
min,1.594554e+07,2.0,1.010000e+02,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000
25%,1.735176e+07,2.0,2.130000e+02,8.000000e+00,2.030000e+02,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000
50%,1.883170e+07,2.0,2.460000e+02,1.300000e+01,2.320000e+02,1.100000e+01,0.000000e+00,1.849010e+05,0.000000e+00,1.000000
75%,2.029006e+07,2.0,3.090000e+02,1.800000e+01,3.070000e+02,1.700000e+01,0.000000e+00,2.065770e+05,3.191189e+06,1.000000
max,2.171861e+07,2.0,9.980000e+02,4.000000e+01,9.990000e+02,9.900000e+01,6.553500e+04,4.099376e+06,4.124667e+06,5.000000

In [6]:
# LEAS_DATE의 일자를 추출하기 위해 문자열로 만들어주기 
bicycle_now['tempDATE']= bicycle_now.LEAS_DATE.apply(lambda x:x.split())

In [7]:
bicycle_now['LEAS_hour']=bicycle_now.tempDATE.apply(lambda x:x[1].split(':')[0])
bicycle_now['LEAS_min']=bicycle_now.tempDATE.apply(lambda x:x[1].split(':')[1])
bicycle_now['LEAS_sec']=bicycle_now.tempDATE.apply(lambda x:x[1].split(':')[2])

In [10]:
# bicycle_now['LEAS_year']=bicycle_now.tempDATE.apply(lambda x:x[0].split('-')[0])
# bicycle_now['LEAS_month']=bicycle_now.tempDATE.apply(lambda x:x[0].split('-')[1])
# bicycle_now['LEAS_day']=bicycle_now.tempDATE.apply(lambda x:x[0].split('-')[2])

In [11]:
#아래 조건문 사용 위해 해당 컬럼을 숫자로 바꿔줌 
bicycle_now["LEAS_hour"] = pd.to_numeric(bicycle_now["LEAS_hour"])
bicycle_now

,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,MEMB_DIV,MEMB_NO,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS,tempDATE,LEAS_hour,LEAS_min,LEAS_sec
0,15945541,2,2017-01-01 00:00:41,213,18,2017-01-01 00:13:52,260,17,0.0,6,164203,0.0,1A844000000BB7,NaN,"[2017-01-01, 00:00:41]",0,00,41
1,15945542,2,2017-01-01 00:01:03,231,4,2017-01-01 00:50:24,231,17,31039.0,1,187551,0.0,1A844000000494,NaN,"[2017-01-01, 00:01:03]",0,01,03
2,15945543,2,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0,"[2017-01-01, 00:01:50]",0,01,50
3,15945544,2,2017-01-01 00:02:09,121,17,2017-01-01 00:15:58,133,14,15490.0,12,183971,0.0,1A844000000731,NaN,"[2017-01-01, 00:02:09]",0,02,09
4,15945545,2,2017-01-01 00:03:32,320,29,2017-01-01 00:18:44,259,27,0.0,12,167475,0.0,1A84400000F343,NaN,"[2017-01-01, 00:03:32]",0,03,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3142683,21718608,2,2019-12-31 23:52:39,222,16,2019-12-31 23:58:56,219,24,0.0,3,236957,0.0,1A84400000F881,NaN,"[2019-12-31, 23:52:39]",23,52,39
3142684,21718610,2,2019-12-31 23:53:59,343,14,2019-12-31 23:57:59,311,15,0.0,99,0,4124665.0,1A84400000F9DA,NaN,"[2019-12-31, 23:53:59]",23,53,59
3142685,21718611,2,2019-12-31 23:55:27,333,17,2020-01-01 00:06:24,322,5,0.0,99,0,4124667.0,1A84400000048B,NaN,"[2019-12-31, 23:55:27]",23,55,27
3142686,21718613,2,2019-12-31 23:59:14,264,4,2020-01-01 00:10:39,210,13,0.0,12,180671,0.0,1A84400000F804,NaN,"[2019-12-31, 23:59:14]",23,59,14
3142687,21718614,2,2019-12-31 23:59:30,214,18,2020-01-01 00:10:08,222,3,33169.0,12,215409,0.0,1A84400000F5C7,NaN,"[2019-12-31, 23:59:30]",23,59,30

In [19]:
#조건문을 가진 특정 값들만 DF에 보여주기 
bicycle_late2 = bicycle_now[(bicycle_now["LEAS_hour"] >=0) & (bicycle_now["LEAS_hour"] <4 )]
bicycle_late2

,LEAS_NO,LEAS_STAT,LEAS_DATE,LEAS_STATION,LEAS_DEF_NO,RTN_DATE,RTN_STATION,RTN_DEF_NO,TRNV_QTY,MEMB_DIV,MEMB_NO,TEMP_MEMB_NO,BIKE_TAG,RTN_PROCESS,tempDATE,LEAS_hour,LEAS_min,LEAS_sec
0,15945541,2,2017-01-01 00:00:41,213,18,2017-01-01 00:13:52,260,17,0.0,6,164203,0.0,1A844000000BB7,NaN,"[2017-01-01, 00:00:41]",0,00,41
1,15945542,2,2017-01-01 00:01:03,231,4,2017-01-01 00:50:24,231,17,31039.0,1,187551,0.0,1A844000000494,NaN,"[2017-01-01, 00:01:03]",0,01,03
2,15945543,2,2017-01-01 00:01:50,119,14,2017-01-01 01:01:50,0,0,NaN,12,168994,0.0,1A844000000533,1.0,"[2017-01-01, 00:01:50]",0,01,50
3,15945544,2,2017-01-01 00:02:09,121,17,2017-01-01 00:15:58,133,14,15490.0,12,183971,0.0,1A844000000731,NaN,"[2017-01-01, 00:02:09]",0,02,09
4,15945545,2,2017-01-01 00:03:32,320,29,2017-01-01 00:18:44,259,27,0.0,12,167475,0.0,1A84400000F343,NaN,"[2017-01-01, 00:03:32]",0,03,32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3141701,21716337,2,2019-12-31 03:12:34,307,13,2019-12-31 03:19:29,309,6,0.0,24,178150,0.0,1A84400000FCE9,NaN,"[2019-12-31, 03:12:34]",3,12,34
3141702,21716339,2,2019-12-31 03:16:21,238,2,2019-12-31 03:31:03,218,19,0.0,24,76063,0.0,1A8440000006B0,NaN,"[2019-12-31, 03:16:21]",3,16,21
3141703,21716342,2,2019-12-31 03:22:43,210,10,2019-12-31 04:20:42,0,0,NaN,3,237121,0.0,1A84400000029E,1.0,"[2019-12-31, 03:22:43]",3,22,43
3141704,21716346,2,2019-12-31 03:28:54,306,14,2019-12-31 03:37:46,210,12,0.0,12,19633,0.0,1A84400000F896,NaN,"[2019-12-31, 03:28:54]",3,28,54
3141705,21716350,2,2019-12-31 03:50:34,238,20,2019-12-31 04:08:04,204,6,0.0,1,236901,0.0,1A84400000FAD0,NaN,"[2019-12-31, 03:50:34]",3,50,34

In [20]:
bicycle_late2.to_csv(r'C:/Users/ASIA_12/00 slee/SBJ_2007_001/전처리_버스/bicycle_late2.csv')